<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#660AEA"
            android:padding="10dp"
            android:text="Tugas Praktikum Intent"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_shadow"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/resultName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Username"
                android:textColor="#404040"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Title"
                android:textColor="#404040"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/resultNoteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Content"
                android:textColor="#404040"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
