<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ErrorNoConnectionFragment">

    <include
        android:id="@+id/errorNoConnectionLoading"
        layout="@layout/loading_view"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/errorNoConnectionMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connection Lost"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/errorRetryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Retry" />

    </LinearLayout>

</FrameLayout>