<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/navbar"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/IV_Home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/baseline_home_24"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/baseline_search_24"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Post"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/baseline_add_24"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/IV_Profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_centerHorizontal="true"/>

</LinearLayout>