<resources>
    <string name="app_name">Tugas Praktikum 3</string>

    <string name="feed_kokbisa">Di banyak negara, pajak jadi sumber duit buat pemerintah. Semakin tinggi pajak yang ditetapkan sama pemerintah, semakin gede juga uang yang masuk buat negara.💰\n
        \n\nDuit pajak yang dikumpulin itu nantinya bakal dipake buat ngebantu pembangunan negara biar hidup masyarakatnya makin enak.

        \n\nNah, kalian udah pada bayar pajak belum? Jangan lupa, besok lusa terakhir buat bayar pajak ya!📆🔍

        \n#kokbisa #staycurious #pajak
    </string>

    <string name="feed_makassariinfo">*KAJIAN RAMADAN*
        \n*Bergerak Bersama, Sinergikan Kebaikan di Ramadan*
        \n_"KEBERKAHAN BULAN MULIA"_

        \n\nAssalamu\'alaikum Wr. Wb.
        \nYth. *Bapak/Ibu Bareng Sisterfillah*

        \n\nDengan semangat Ramadan yang penuh berkah, kami mengundang Anda untuk bergabung dalam kajian Ramadan bersama *Ustadz Dr. M. Fakhrurrazi Anshar, B.Sh., M.A., Ph.D*. Mari kita muliakan keindahan dan kebersamaan di bulan Ramadan ini.

        \n\nDetail Acara
        \n🗓: *Sabtu, 30 Maret 2024*
        \n⏰: *15:30 WITA*
        \n📍: *Masjid 99 Kubah Asmaul Husna Makassar*

        \n\nAkan ada beberapa kegiatan tambahan seperti, iftar bersama (free takjil dan nasi kotak), free product (Wardah, Kahf, Biodef), VR journey, games &amp; booth activation.

        \n\nSalam Hangat,
        \nPT Paragon Technology and Innovation
    </string>

    <string name="feed_memecomicid">Bener donk</string>

    <string name="feed_infipopid">Sepanjang tahun 2023, Instagram menjadi media sosial paling populer di kalangan Gen Z, merujuk pada laporan “Pemetaan Strategi Influencer di Media Sosial” yang dirilis oleh lembaga survei Jakpat dan agensi pemasaran digital Invinyx.

        \n\nBerdasarkan survei yang dilakukan, 94% responden mengakses Instagram, disusul Youtube dengan persentase 91% dan TikTok 81%. Invinyx dan Jakpat menyebut format konten yang paling diminati oleh perempuan adalah vlog dan foto, sedangkan pria lebih menyukai live streaming dan giveaway.

        \n\nGen Z setuju gak nih? Lo paling banyak ngabisin waktu di sosmed apa? 👀

        \n\n#Instagram #socialmedia #mediasosial #popular
    </string>

    <string name="feed_mplidofficial">Ini dia Klasemen kita di hari ke-2 minggu ke-4!

        \n\nMatch hari ini dipenuhi dengan skor 2-0, diawali oleh match yang dimenangkan oleh AURA 2-0 atas Geek Fam, disambung dengan kemenangan Sang Raja Langit 2-0 atas pasukan Robot Merah, dan ditutup oleh kemenangan dari tim RRQ Hoshi atas Alter Ego Esports dengan skor yang sama, yakni 2-0! 🤯

        \n\nApakah besok akan penuh dengan 2-0 juga?! ⁉️

        \n\n#WeOwnThis #MPLIDS13
    </string>

    <string name="feed_sosmedmakassar">Wakil Menteri Agama (Wamenag) Saiful Rahmat Dasuki memprediksi Idul Fitri 1445 Hijriah jatuh pada Rabu, 10 April 2024.

        \n\nPerkiraan jatuhnya Idul Fitri tersebut sesuai dengan kriteria visibilitas hilal yang telah disetujui oleh para Menteri Agama di Malaysia, Brunei Darussalam, Indonesia, dan Singapura (MABIMS).

        \n\n"Berdasarkan kriteria MABIMS, telah disepakati hal itu memenuhi kriteria visibilitas hilal, imkanur ru'yat yaitu setinggi hilal 3 derajat dan sudut elongasi 6,4 derajat," kata Wamenag Saiful Rahmat Dasuki di Jakarta, Senin.

        \n\nBaca berita lainnya di @antaranewscom

        \n\nLink artikel lengkap di instastory.
    </string>

    <string name="feed_narasinewsroom">Penampilan anak punk kerap diidentikkan dengan hal-hal berbau negatif oleh masyarakat.

        \n\nNamun, Halim Ambiya, pendiri Ponpes Tasawuf Underground meyakini sebaliknya.

        \n\nBersamanya, ia ajak sekelompok anak punk untuk melepas ketergantungan dari narkoba, kiriminalitas, dan pergaulan bebas.

        \n\nIbadah-ibadah wajib sampai mengkaji kitab rutin mereka lakukan di sela-sela kesibukan sehari-hari.

        \n\nSegera di #PEOPLE.
        \n\n| PEOPLE

        \n\n#NarasiNewsroom #JadiPaham
    </string>

    <string name="feed_lukananakit">Seorang pria asal Filipina memberi nama buah hatinya Hypertext Mark-up Language atau yang disingkat HTML. Pria bernama Mac Pascual ini merupakan seorang web designer. Alasannya memberi nama HTML pun cukup mengesankan.

        \n\nMelansir dari New York Post pada Rabu (16/06/2021), ia menamai bayi laki-lakinya untuk mengapresiasi bidang pekerjaan yang ditekuni. Ia memberikan nama tersebut karena faktor keluarga yang begitu menyukai dunia pemrograman.

        \n\nSebelum terpilih nama HTML, banyak pihak yang menyarankan nama lain seperti Results-based management system (RBM), JavaScript atau Cascading Style Sheets (CSS). Alasan banyak pihak awalnya tak sepakat jika dinamai HTML adalah karena takut akan disadap.

        \n\nSumber: liputan6.com
    </string>

    <string name="feed_folkative">Menteri Pendidikan, Kebudayaan, Riset, dan Teknologi (Mendikbudristek) has revoked the rule that scouting (Pramuka) as a mandatory extracurricular in schools. Through Peraturan Menteri no. 12 Tahun 2024 regarding Early Childhood Education, Basic Education Level and Secondary Education Level, scouting is now an activity that can be chosen according to one\'s talents and interests. This new regulation annuls the old regulation Permendikbud no. 63 Tahun 2014, which categorize scouting as a mandatory extracurricular.

        \n\nWhat do you think? 🤔🤔 [Photo: @alivikry]
    </string>

    <string name="feed_godzillamovie">They don’t have to like each other. They just have to work together. #GodzillaXKong - Only in Theaters March 29.
    </string>
</resources>