<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DetailsActivity">

    <ProgressBar
        android:layout_marginTop="300dp"
        android:id="@+id/loadingdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="320dp"
        android:id="@+id/lostdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/losttextdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOST CONNECTION"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/tryagaindetails"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="TRY AGAIN"
            android:textStyle="bold"
            android:backgroundTint="#03A9F4"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineardetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/details_avatar"
            android:layout_marginTop="70dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/details_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Name" />

        <TextView
            android:id="@+id/details_email"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

    </LinearLayout>

</LinearLayout>