<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDDDDD">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/made_gentle_personal_use"
        android:text="My Data"
        android:textSize="40dp"
        android:textColor="#627254"
        android:shadowColor="#C0C0C0"
        android:shadowDx="15"
        android:shadowDy="6"
        android:shadowRadius="20"/>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/foto_karina"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/made_gentle_personal_use"
        android:text="Karina Minerva Romeda"
        android:textSize="25dp"
        android:textColor="#627254"
        android:shadowColor="#C0C0C0"
        android:shadowDx="15"
        android:shadowDy="6"
        android:shadowRadius="20"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/made_gentle_personal_use"
            android:text="Gender :"
            android:textSize="20dp"
            android:textColor="#627254"
            android:shadowColor="#C0C0C0"
            android:shadowDx="15"
            android:shadowDy="6"
            android:shadowRadius="20"/>

        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <RadioButton
                android:id="@+id/radiobuttonmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="Male"
                android:textSize="15dp"
                android:textColor="@drawable/radio_text_selector"
                android:fontFamily="@font/coolvetica_rg"/>

            <RadioButton
                android:id="@+id/radiobuttonfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_selector"
                android:button="@drawable/null_radio_button"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="Female"
                android:textSize="15dp"
                android:textColor="@drawable/radio_text_selector"
                android:fontFamily="@font/coolvetica_rg"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/made_gentle_personal_use"
            android:layout_marginTop="5dp"
            android:text="Things I Like :"
            android:textSize="20dp"
            android:textColor="#627254"
            android:shadowColor="#C0C0C0"
            android:shadowDx="15"
            android:shadowDy="6"
            android:shadowRadius="20"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Music"
                android:textColor="#627254"
                android:fontFamily="@font/coolvetica_rg"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Rain"
                android:textColor="#627254"
                android:fontFamily="@font/coolvetica_rg"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Lee Chan"
                android:textColor="#627254"
                android:fontFamily="@font/coolvetica_rg"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/edittext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="9"
                android:text=""
                android:textColor="#627254"
                android:fontFamily="@font/made_gentle_personal_use"
                android:shadowColor="#C0C0C0"
                android:shadowDx="15"
                android:shadowDy="6"
                android:shadowRadius="20"
                android:textSize="20dp"
                android:hint="Masukkan hal lainnya :">
            </EditText>

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Ok"
                android:textColor="#DDDDDD"
                android:background="@drawable/rounded_corner">
            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#627254"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="50dp">
        </ListView>
    </LinearLayout>
</LinearLayout>