<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#850E35"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_confirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda ingin menghapus data tersebut?"
        android:textColor="#FFF5E4"
        android:textSize="15sp"
        android:padding="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Ya"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>