<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background (Shadow) -->
    <item android:drawable="@android:drawable/dialog_holo_light_frame" />

    <!-- Border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="0.5dp"
                android:color="#000000" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>
