<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.PostinganFragment">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1a1a32">

        <TextView
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:text="Add Post"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_add_photo_alternate_24"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/tv_konten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_gambar"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/et_konten"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:hint=" Masukkan Konten..."
        android:maxLines="10"
        android:background="@drawable/rounded_border"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_konten"
        android:inputType="textMultiLine" />

<!--        <EditText-->
<!--            android:id="@+id/et_konten"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:hint="Masukkan Konten..."-->
<!--            android:maxLines="100"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@id/tv_konten"-->
<!--            android:scrollbars="vertical"-->
<!--            android:inputType="textMultiLine" />-->

    <Button
        android:id="@+id/btn_posting"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_konten"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#8c3bc5"
        android:text="ADD POST"
        android:textColor="@color/white"
        android:textSize="20sp"/>
</RelativeLayout>