<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No internet connection"
        android:visibility="gone"/>

    <Button
        android:id="@+id/retryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorTextView"
        android:layout_centerHorizontal="true"
        android:text="Retry"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AD1457"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loadButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="Load More"
        android:backgroundTint="#AD1457"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:visibility="gone" />
</RelativeLayout>