<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#333333"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_pictures"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/contoh"
            android:layout_gravity="center_horizontal"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:text="feat.dino"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>