<resources>
    <string name="app_name">Tugas_3_Lab</string>

    <string name="caption_dino">11/23~12/17 FOLLOW TO JAPAN</string>

    <string name="caption_hoshi">아주Nike♥️👟</string>

    <string name="caption_joshua">
        I went to Paris and met Rami Mekdachi the founder of Lola James Harper… A great moment to celebrate our special edition candle THE JOSHUA HONG HAN RIVER WALK with Matcha Tea, Wood and Musk scents. The Han River is a place where I go to relax and find inspiration, I hope it brings you comfort and strength in your everyday life…
        \n#JOSHUA #LOLAJAMESHARPER #JOSHUALOLAJAMESHARPER
    </string>

    <string name="caption_jun">NANA TOUR～🛫</string>

    <string name="caption_scoups">우당탕탕 쿡스쿱스</string>

    <string name="caption_seungkwan">
        민들레

        \n민들레 꽃씨야
        \n에쁜 봄에
        \n살랑거리다 우리 또 만나

        \n[Credit]
        \nLyrics by 최유리, 승관
        \nComposed by 최유리, 승관
        \nArranged by 최유리 @_choiyuree ,문지혁
        \nPiano : 문지혁 @flexindoor
        \nString : 융스트링
        \nString Arrange : 권영찬 @lemon1900
        \nRecorded by 정은경 @ingrid_studio
        \nMixed by 고현정 @kokosound_studio
        \nMastered by 권남우 @kwonnamwoo
    </string>

    <string name="caption_the8">새. 해. 2024🕺🏻</string>

    <string name="caption_vernon">
        KENZO with VERNON
        /nKENZO is thrilled to announce VERNON as its first global ambassador. @Vernonline is joining the KENZO universe, teaming up with a House that shares strong links to the international entertainment scene, under the influence of Artistic Director @Nigo.
        \n"I feel honored and fortunate to be KENZO’s Global Ambassador. I’m excited to explore the synergy this partnership will introduce and look forward to showcasing a new side of me to fans around the world." says #VERNON
        \n겐조의 글로벌 앰배서더로 함께하게 되어 영광입니다. 이번 파트너십이 어떤 시너지로 이어질 수 있을지 기대되고, 전 세계 팬분들께 저의 새로운 모습을 보여드릴 수 있기를 기대합니다.
        \n#KENZONIGO @Vernonline
    </string>

    <string name="caption_wonwoo">follow 투어 너무 감사하고 즐거웠습니다!</string>

    <string name="caption_woozi">
        경음악의 신
        \n1. 경음악의 신
        \n작사 작곡
        \n2. 음악의 신 (뽕짝 Remix)
        \n작사 작곡
        \n3. 경음악의 신 (Inst.)
        \n작곡
    </string>
</resources>