<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card"
        app:cardBackgroundColor="#A61106">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_profile"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sty_self"/>

        <TextView
            android:id="@+id/story_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shintaeyong"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sty_team"/>
        </LinearLayout>



        <TextView
            android:id="@+id/describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tim nasional sepak bola Indonesia atau yang biasa disebut Timnas sepak bola Indonesia adalah tim nasional yang mewakili Indonesia di ajang sepak bola internasional senior pria. Mereka adalah tim Asia pertama yang berpartisipasi pada Piala Dunia FIFA tahun 1938 mewakili Hindia Belanda. Indonesia mencatat kekalahan 6-0 dari Hungaria di pertandingan pertama, yang juga menjadi satu-satunya penampilan Indonesia di Piala Dunia. Dengan demikian, Indonesia memegang rekor Piala Dunia sebagai tim dengan jumlah pertandingan paling sedikit (1) dan salah satu tim dengan jumlah gol paling sedikit yang dicetak."
            android:textColor="@color/white"
            android:layout_marginTop="450dp"
            android:padding="10dp"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>