<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/story_profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile2"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>


        <TextView
            android:id="@+id/story_username"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Yusuf Fikry"
            android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>
