<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="37.5dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_story"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/bnb"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="barenbliss_id"
        android:layout_gravity="center"
        android:textStyle="bold"/>
</LinearLayout>
