<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#DBE2EF"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewSelamatDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang,"
        android:textColor="#112D4E"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F72AF"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:backgroundTint="#3F72AF"/>
</LinearLayout>