<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang"
        android:textSize="18sp"
        android:textColor="#5C5959"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:backgroundTint="#CC0505"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:backgroundTint="#838485"
        android:layout_marginTop="8dp"/>

</LinearLayout>