<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PostingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posting"
        android:background="#3F51B5"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="50dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="16dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:background="#C5C1C1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
        </com.google.android.material.imageview.ShapeableImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konten"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Masukkan konten"
                android:background="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/posting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>




</LinearLayout>