<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/post"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="37.5dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/darkherta"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaRnevorget"
            android:textColor="#00BCD4"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Ammar Tyo Pasaribu"
            android:textColor="#FF9800"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
