<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:text="DataPribadi"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:src="@drawable/propil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:layout_width="443dp"
        android:layout_height="28dp"
        android:fontFamily="casual"
        android:layout_marginTop="10dp"
        android:text="Nama : Ammar Tyo Pasaribu"
        android:textColor="#9CA89E"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"


        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"

        />

    <TextView
        android:id="@+id/aa"
        android:layout_width="443dp"
        android:layout_height="28dp"
        android:fontFamily="casual"
        android:text="Jenis Kelamin : "
        android:textColor="#9CA89E"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />



    <RadioGroup
        android:layout_height="50dp"
        android:layout_width="400dp"
        android:id="@+id/jenis"
        android:orientation="horizontal"
        >

    <RadioButton
        android:id="@+id/cowok"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Cowok"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="323dp"
        />

        <RadioButton
            android:id="@+id/cewek"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Cewek"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="233dp"
            tools:layout_editor_absoluteY="635dp" />
</RadioGroup>

    <TextView
        android:id="@+id/bb"
        android:layout_width="443dp"
        android:layout_height="28dp"
        android:fontFamily="casual"
        android:text="Hal Yang Disukai : "
        android:layout_marginTop="30dp"
        android:textColor="#9CA89E"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <CheckBox
            android:id="@+id/satu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Makan"
        android:layout_marginLeft="30dp"
            android:textSize="20sp"
        android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/dua"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Tidur"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    <CheckBox
        android:id="@+id/tiga"
        android:layout_width="100dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        android:text="Minum"
        android:textSize="20sp"
        android:textColor="#ffffff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:hint="Masukkan Hal Lain"
        android:textColorHint="#FF0000"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#2196F3"
            android:text="Tambah"
            android:onClick="tambah"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#00ff00"
            android:textSize="20sp" />

    </ScrollView>


</LinearLayout>