<resources>
    <string name="app_name">Tugas Praktikum 4</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="feed_kokbisa">Di banyak negara, pajak jadi sumber duit buat pemerintah. Semakin tinggi pajak yang ditetapkan sama pemerintah, semakin gede juga uang yang masuk buat negara.💰
        \n\nDuit pajak yang dikumpulin itu nantinya bakal dipake buat ngebantu pembangunan negara biar hidup masyarakatnya makin enak.

        \n\nNah, kalian udah pada bayar pajak belum? Jangan lupa, besok lusa terakhir buat bayar pajak ya!📆🔍

        \n#kokbisa #staycurious #pajak
    </string>

    <string name="feed_makassariinfo">*KAJIAN RAMADAN*
        \n*Bergerak Bersama, Sinergikan Kebaikan di Ramadan*
        \n_"KEBERKAHAN BULAN MULIA"_

        \n\nAssalamu\'alaikum Wr. Wb.
        \nYth. *Bapak/Ibu Bareng Sisterfillah*

        \n\nDengan semangat Ramadan yang penuh berkah, kami mengundang Anda untuk bergabung dalam kajian Ramadan bersama *Ustadz Dr. M. Fakhrurrazi Anshar, B.Sh., M.A., Ph.D*. Mari kita muliakan keindahan dan kebersamaan di bulan Ramadan ini.

        \n\nDetail Acara
        \n🗓: *Sabtu, 30 Maret 2024*
        \n⏰: *15:30 WITA*
        \n📍: *Masjid 99 Kubah Asmaul Husna Makassar*

        \n\nAkan ada beberapa kegiatan tambahan seperti, iftar bersama (free takjil dan nasi kotak), free product (Wardah, Kahf, Biodef), VR journey, games &amp; booth activation.

        \n\nSalam Hangat,
        \nPT Paragon Technology and Innovation
    </string>

    <string name="feed_lukananakit">Seorang pria asal Filipina memberi nama buah hatinya Hypertext Mark-up Language atau yang disingkat HTML. Pria bernama Mac Pascual ini merupakan seorang web designer. Alasannya memberi nama HTML pun cukup mengesankan.

        \n\nMelansir dari New York Post pada Rabu (16/06/2021), ia menamai bayi laki-lakinya untuk mengapresiasi bidang pekerjaan yang ditekuni. Ia memberikan nama tersebut karena faktor keluarga yang begitu menyukai dunia pemrograman.

        \n\nSebelum terpilih nama HTML, banyak pihak yang menyarankan nama lain seperti Results-based management system (RBM), JavaScript atau Cascading Style Sheets (CSS). Alasan banyak pihak awalnya tak sepakat jika dinamai HTML adalah karena takut akan disadap.

        \n\nSumber: liputan6.com
    </string>

    <string name="feed_godzillamovie">They don’t have to like each other. They just have to work together. #GodzillaXKong - Only in Theaters March 29.
    </string>

    <string name="feed_mplidofficial">Ini dia Klasemen kita di hari ke-2 minggu ke-4!

        \n\nMatch hari ini dipenuhi dengan skor 2-0, diawali oleh match yang dimenangkan oleh AURA 2-0 atas Geek Fam, disambung dengan kemenangan Sang Raja Langit 2-0 atas pasukan Robot Merah, dan ditutup oleh kemenangan dari tim RRQ Hoshi atas Alter Ego Esports dengan skor yang sama, yakni 2-0! 🤯

        \n\nApakah besok akan penuh dengan 2-0 juga?! ⁉️

        \n\n#WeOwnThis #MPLIDS13
    </string>
</resources>