<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchlinier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_border"
            android:padding="2dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/searchProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/searchUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Username"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/searchFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Username"
                android:textSize="17dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>