<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title=""
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/navigation_search"
        android:title=""
        android:icon="@drawable/baseline_manage_search_24" />
    <item
        android:id="@+id/navigation_posting"
        android:title=""
        android:icon="@drawable/baseline_add_circle_outline_24" />
    <item
        android:id="@+id/navigation_profile"
        android:title=""
        android:icon="@drawable/baseline_account_circle_24" />

</menu>