<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TugasPraktikumIntent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-49dp"
        tools:layout_editor_absoluteY="-3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logonobg" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="#000000"

            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="172dp" />

        <TextView
            android:id="@+id/username"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/name"
            android:layout_marginTop="20dp"
            android:background="#000000"

            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/noteatascuy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_below="@id/username"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />


        <TextView
            android:id="@+id/notebawahcuy"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:layout_below="@id/noteatascuy"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>