<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TugasPraktikumIntent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Add Note"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/editnoteatas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:hint="NoteAtas"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/editnotebawah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/editnoteatas"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:hint="NoteBawah"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

        <Button
            android:id="@+id/buttonNext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editnotebawah"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00ffff"
            android:text="Next"
            android:onClick="ketiga"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="360dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>