<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/outline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/nav_posting"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="Posting" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Profile" />

</menu>
