<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/searchUserInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="search user"-->
<!--            android:padding="6dp"-->
<!--            app:startIconDrawable="@drawable/outline_search_24" />-->

        <EditText
            android:id="@+id/searchUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_search_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/black"
            android:hint="search user"
            android:padding="20dp" />

        <include
            android:id="@+id/searchUserLoading"
            layout="@layout/loading_progress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_user_profile" />
    </LinearLayout>

</FrameLayout>

