<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    aplikasi dapat mengetahui apakah perangkat saat ini terhubung ke jaringan atau tidak-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<!--    aplikasi dapat melakukan permintaan jaringan, seperti mengambil data dari server melalui protokol HTTP atau HTTPS, mengirim data ke server, atau menerima respons dari server.-->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Praktikum6"
        tools:targetApi="31">
        <service
            android:name=".ApiService"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>