<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="#F5EFE6">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1A4D2E">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Profile"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#E8DFCA"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_profile_pict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/rv_header">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profilepicture"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:src="@drawable/contoh_profil"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Karina Minerva Romeda"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1A4D2E"
        android:layout_below="@+id/iv_profile_pict"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="minervaismine"
        android:textSize="22sp"
        android:textColor="#4F6F52"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/tv_name"/>

</RelativeLayout>