<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PostFragment"
    android:background="#F5EFE6">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#1A4D2E">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:text="Add Post"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#E8DFCA"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_konten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konten"
        android:textColor="#1A4D2E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/rv_header"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tv_konten2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_konten"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        app:boxBackgroundColor="@color/white">

        <EditText
            android:id="@+id/et_konten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Konten..." />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gambar"
        android:textColor="#1A4D2E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_konten2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_gambar"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@id/tv_gambar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camera"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_posting"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_gambar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4F6F52"
        android:text="Posting"
        android:textColor="#F5EFE6"
        android:textSize="20sp"/>

</RelativeLayout>