<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="@drawable/navigation_bar"
    android:layout_height="95dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/button_home"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/iv_home"
            android:textColor="#E8DFCA"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/button_add"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/iv_post"
            android:textColor="#E8DFCA"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_profilepicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/button_profile"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/iv_profilepicture"
            android:textColor="#E8DFCA"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>