<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="37.5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profilepicture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/contoh_profil"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="#E8DFCA"
                android:textStyle="bold"
                tools:text="Karina Minerva Romeda" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="55dp"
                android:padding="10dp"
                android:textColor="#F5EFE6"
                android:layout_below="@+id/tv_name"
                tools:text="minervaismine" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_name"
                android:layout_alignParentEnd="true"
                android:src="@drawable/button_delete" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="정말 맛있어 보이는 빵집~~"/>

        <ImageView
            android:id="@+id/iv_post"
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/contoh_post"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>